NODE_ENV=development
PORT=3000

DB_HOST_WRITE=202.137.130.37
DB_PORT_WRITE=19789
DB_USER_WRITE=app_write
DB_PASSWORD_WRITE=StrongAppPass456!
DB_DATABASE_WRITE=production_db
DB_CONNECTTIMEOUT_WRITE=10000

DB_HOST_READ=202.137.130.37
DB_PORT_READ=19789
DB_USER_READ=app_read
DB_PASSWORD_READ=StrongAppPass456!
DB_DATABASE_READ=production_db
DB_CONNECTTIMEOUT_READ=10000

PROJECT_TAG=freelix.com.la
JWT_SECRET_ADMIN=admin
JWT_SECRET_APP=app
# user api-doc
SWAGGER_USER=admin
SWAGGER_PASSWORD=2wsx@WSX



# MinIO ENV
MINIO_ENDPOINT=storage.freelix.com.la
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=freelix.com.la
MINIO_SECRET_KEY=10kFOHSc5azKgrUX5e2PnUysRwz5QJqUIivf7cnLrUqY0OmeiY
SERVER_PORT=3000

DEFAULT_PATH=avatar.jpg

