version: '3.8'

services:
  backend:
    image: freelixlaos/freelix-backend:2.2.3
    container_name: freelix-backend-dev
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
      PORT: 3000

      # === DB Config ===
      DB_HOST_WRITE: 202.137.130.37
      DB_PORT_WRITE: 19789
      DB_USER_WRITE: app_write
      DB_PASSWORD_WRITE: StrongAppPass456!
      DB_DATABASE_WRITE: production_db
      DB_CONNECTTIMEOUT_WRITE: 10000

      DB_HOST_READ: 202.137.130.37
      DB_PORT_READ: 19789
      DB_USER_READ: app_read
      DB_PASSWORD_READ: StrongAppPass456!
      DB_DATABASE_READ: production_db
      DB_CONNECTTIMEOUT_READ: 10000

      PROJECT_TAG: freelix.com.la
      JWT_SECRET_ADMIN: admin
      JWT_SECRET_APP: app

      SWAGGER_USER: admin
      SWAGGER_PASSWORD: 2wsx@WSX
      DEFAULT_PATH: avatar.jpg

      # MinIO ENV
      MINIO_ENDPOINT: storage.freelix.com.la
      MINIO_PORT: 9000
      MINIO_USE_SSL: false
      MINIO_ACCESS_KEY: freelix.com.la
      MINIO_SECRET_KEY: 10kFOHSc5azKgrUX5e2PnUysRwz5QJqUIivf7cnLrUqY0OmeiY
      # SERVER_PORT: 3000

      # Optional for local frontend testing
      # ALLOWED_ORIGINS: http://localhost:4000,http://127.0.0.1:4000

    restart: unless-stopped
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - backend

networks:
  backend:
    driver: bridge
